{
  "name": "neuron-package-dependency",
  "version": "1.0.0",
  "description": "neuron-package-dependency",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/neuron-js/neuron-package-dependency.git"
  },
  "keywords": [
    "neuron-package-dependency"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "neuron-js",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neuron-js/neuron-package-dependency/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "*"
  },
  "dependencies": {
    "async": "^1.4.2",
    "commonjs-walker": "^6.0.2",
    "path": "^0.12.7"
  }
}
